@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* shared style */

.tc {
  text-align: center;
}

.secondary-bg {
  background-color: #fff8f3;
}

.text-primary {
  color: #fd6e0a;
}

.dark-1 {
  color: #181818;
}

.dark-2 {
  color: #474747;
}

.dark-3 {
  color: #757575;
}

.btn-primary {
  background-color: #fd6e0a;
  padding: 18px 35px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}

.section-description {
  font-size: 18px;
  color: #757575;
  padding: 30px 0;
}

/* header styles */

.header {
  background-image: url("../images/developer.png"), url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: center left, bottom right;
  margin: 0 0;
}

/* nav syle */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}

.nav-title {
  font-weight: 800;
  font-size: 45px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 50px;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
}

.header-btn {
  margin-right: 24px;
}

/* banner styles */

.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 40px 0 200px;
}

.banner-content {
  max-width: 580px;
}

.banner-greeting {
  font-size: 45px;
  font-weight: 600;
}

.banner-title {
  font-size: 85px;
  font-weight: bold;
}

.banner-description {
  font-size: 18px;
}

.banner-profile-pic {
  width: 580px;
}

/* main styles */

main {
  max-width: 1020px;
  margin: 0 auto;
}

main section {
  margin-top: 130px;
  margin-bottom: 130px;
}

/* about styles */

.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  border: 1px solid black;
  outline: 1px solid black;
}

.about-items {
  display: flex;
  justify-content: space-around;
}

.item-description {
  font-weight: 600;
}

/* skills section styles */

.card-container {
  display: flex;
  gap: 24px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  padding: 30px 0px;
  color: #181818;
}

.card-description {
  color: #757575;
}

.card {
  padding: 30px;
  box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}

/* resume section style */

.resume-container {
  display: flex;
  gap: 24px;
  align-items: center;
}

.resume hr {
  opacity: 0.4;
  margin: 30px 0;
}

.resume-column-title {
  font-size: 30px;
  font-weight: bold;
  color: #474747;
}

.experience-title {
  font-size: 25px;
  font-weight: bold;
  color: #474747;
}

.experience-subtitle {
  font-size: 20px;
  font-weight: 600;
  color: #757575;
}

.experience-description {
  font-size: 16px;
  color: #757575;
}

.resume-btn-container {
  margin: 50px 0;
}

/* footer style */

footer {
  padding: 130px 230px;
  display: flex;
  gap: 100px;
}

.footer-column {
  width: 50%;
}

.footer-description {
  font-size: 16px;
  color: #474747;
  margin: 20px 0 30px;
}

footer .links {
  display: flex;
  gap: 20px;
}
footer .links > a {
  transition: all ease-in-out 300ms;
}

footer .links > a:hover {
  scale: 1.5;
  transition: scale ease-in-out 300ms;
}

footer input[type="text"],
footer input[type="email"],
footer textarea {
  height: 64px;
  border-radius: 5px;
  border: none;
  display: block;
  width: 100%;
  margin: 25px 0;
  padding: 8px 20px;
  font-size: 16px;
}
